VITE_API_KEY=AIzaSyBdzJTOazGcj1g4eBLZK3Rjj1jlg0naacU
VITE_AUTH_DOMAIN=swd392-d2c4e.firebaseapp.com
VITE_PROJECT_ID=swd392-d2c4e
VITE_STORAGE_BUCKET=swd392-d2c4e.appspot.com
VITE_MESSAGING_SENDER_ID=47109893633
VITE_APP_ID=1:47109893633:web:e4f1860d2f7bb01fe81a00
VITE_MEASUREMENT_ID=G-8ZJBXCKP8M
